{
  "name": "glass-holdem",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:visual": "node tests/visual.mjs && node tests/visual-overlays.mjs && node tests/visual-theme.mjs && node tests/visual-fixes.mjs && node tests/visual-felt-stability.mjs",
    "typecheck": "vue-tsc -b",
    "check": "npm run typecheck && npm run test && npm run build"
  },
  "dependencies": {
    "@guochenwang/lggc": "^1.0.0",
    "@zxing/browser": "^0.2.1",
    "pako": "^3.0.1",
    "qrcode": "^1.5.4",
    "vue": "^3.5.18"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/node": "^24.1.0",
    "@types/qrcode": "^1.5.5",
    "@vitejs/plugin-vue": "^6.0.1",
    "typescript": "~5.8.3",
    "vite": "^7.0.6",
    "vite-plugin-pwa": "^1.0.1",
    "vitest": "^3.2.4",
    "vue-tsc": "^3.0.4"
  }
}
